## 描述

假设链表中每一个节点的值都在 0 - 9 之间，那么链表整体就可以代表一个整数。 

给定两个这种链表，请生成代表两个整数相加值的结果链表。 

数据范围：0≤n,m≤10000000≤*n*,*m*≤1000000，链表任意值 0≤val≤90≤*v**a**l*≤9
要求：空间复杂度 O(n)*O*(*n*)，时间复杂度 O(n)*O*(*n*)

例如：链表 1 为 9->3->7，链表 2 为 6->3，最后生成新的结果链表为 1->0->0->0。 

<img src="https://uploadfiles.nowcoder.com/images/20211105/423483716_1636084743981/C2DB572B01B0FDC03C097BE7ABA45114" alt="img" style="zoom:50%;" />

```java
 public ListNode addInList (ListNode head1, ListNode head2) {
        // write code here
       if (head1 == null) {
            return head2;
        }
        if (head2 == null) {
            return head1;
        }
        // write code here
        head1 = revertList(head1);
        head2 = revertList(head2);
        ListNode newHead = new ListNode(-1);
        ListNode head = newHead;
        int num = 0;
        while (head1 != null || head2 != null) {
            int val = num;
            if (head1 != null) {
                val += head1.val;
                head1 = head1.next;
            }
            if (head2 != null) {
                val += head2.val;
                head2 = head2.next;
            }
            num = val/10;
            head.next = new ListNode(val % 10);
            head = head.next;
        }
        return revertList(newHead.next);
    }
    
    ListNode revertList(ListNode head) {
        ListNode pre = null, cur = head, temp;
        while (cur != null) {
            temp = cur.next;
            cur.next = pre;
            pre = cur;
            cur = temp;
        }
        return pre;
    }


```

