## 描述

给定一个链表，请判断该链表是否为回文结构。

回文是指该字符串正序逆序完全一致。

```java
public boolean isPail (ListNode head) {
  // write code here
  ArrayList<Integer> array = new ArrayList<>();
  while (head != null) {
    array.add(head.val);
    head = head.next;
  }
  if (array.size() == 0) {
    return false;
  }
  for (int i = 0; i < array.size() / 2; i++) {
    if (!array.get(i).equals(array.get(array.size() - 1 - i))) {
      return false;
    }
  }
  return true;
}
```

