## 描述

在一个二维数组array中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。 

[ 

[1,2,8,9],
[2,4,9,12],
[4,7,10,13],
[6,8,11,15]

] 

给定 target = 7，返回 true。 

给定 target = 3，返回 false。



**具体做法：**

- step 1：首先获取矩阵的两个边长，判断特殊情况。
- step 2：首先以左下角为起点，若是它小于目标元素，则往右移动去找大的，若是他大于目标元素，则往上移动去找小的。
- step 3：若是移动到了矩阵边界也没找到，说明矩阵中不存在目标值。

**图示：**

<img src="https://uploadfiles.nowcoder.com/images/20210727/397721558_1627369615572/81B83FAE4B34DCEFE9C1EB670AE1CCB0" alt="图片说明" style="zoom:50%;" />

```java
public boolean Find(int target, int [][] array) {
         if (array.length == 0) {
            return false;
        }
        int hangLen = array.length;

        if (array[0].length == 0) {
            return false;
        }

        int lieLen = array[0].length;
        for (int hang = hangLen - 1, lie = 0; hang >= 0 && lie < lieLen; ) {
            if(array[hang][lie] > target){
                hang --;
            } else if(array[hang][lie]<target){
                lie++;
            } else {
                return true;
            }
        }
        return false;
    }
```

