## 描述

给定一个长度为n的数组nums，请你找到峰值并返回其索引。数组可能包含多个峰值，在这种情况下，返回任何一个所在位置即可。 

1.峰值元素是指其值严格大于左右相邻值的元素。严格大于即不能有等于

2.假设 nums[-1] = nums[n] = −∞−∞

3.对于所有有效的 i 都有 nums[i] != nums[i + 1] 

4.你可以使用O(logN)的时间复杂度实现此问题吗？

如输入[2,4,1,2,7,8,4]时，会形成两个山峰，一个是索引为1，峰值为4的山峰，另一个是索引为5，峰值为8的山峰，如下图所示：

![img](https://uploadfiles.nowcoder.com/images/20211014/423483716_1634212356346/9EB9CD58B9EA5E04C890326B5C1F471F)

```JAVA
public int findPeakElement (int[] nums) {
  // write code here
  if(nums.length == 0){
    return -1;
  }
  int mid =0, left = 0, right = nums.length-1;
  while(left!=right){
    mid = (right+left)>>1;
    if(nums[mid]<nums[mid+1]){
      left = mid+1;
    } else {
      right = mid; 
    }
  }
  return left;
}
```

