给你二叉树的根节点 root ，返回它节点值的 前序 遍历。

数据范围：二叉树的节点数量满足 0≤n≤100 0≤*n*≤100 ，二叉树节点的值满足 1≤val≤100 1≤*v**a**l*≤100 ，树的各节点的值各不相同

示例 1：

<img src="https://uploadfiles.nowcoder.com/images/20211111/392807_1636599059575/FE67E09E9BA5661A7AB9DF9638FB1FAC" alt="img" style="zoom:50%;" />

```java
public int[] preorderTraversal (TreeNode root) {
  ArrayList<TreeNode> arrayList = new ArrayList<>();
  preorder(arrayList, root);
  int[] arr = new int[arrayList.size()];
  int i =0;
  for(TreeNode node : arrayList){
    arr[i++] = node.val;
  }
  return arr;
}

public void preorder(List<TreeNode> list, TreeNode root) {
  if (root == null) {
    return ;
  }
  list.add(root);
  preorder(list, root.left);
  preorder(list, root.right);
}
```

