```
public int[] inorderTraversal (TreeNode root) {
        // write code here // write code here
        ArrayList<TreeNode> arrayList = new ArrayList<>();
        inorder(arrayList, root);
        int[] arr = new int[arrayList.size()];
        int i =0;
        for(TreeNode node : arrayList){
            arr[i++] = node.val;
        }
        return arr;
    }
    
    
    public void inorder(List<TreeNode> list, TreeNode root){
        if(root == null)
            return;
        inorder(list, root.left);
        list.add(root);
        inorder(list, root.right);
    }
```

