**BM35** **判断是不是完全二叉树**

- 判断给定二叉树是否为完全二叉树

- 首先我们需要知道什么是完全二叉树：叶子节点只能出现在最下层和次下层，且最下层的叶子节点集中在树的左部。

- 需要注意的是，满二叉树肯定是完全二叉树，而完全二叉树不一定是满二叉树。

- step 1：先判断空树一定是完全二叉树。

- step 2：初始化一个队列辅助层次遍历，将根节点加入。

- step 3：逐渐从队列中弹出元素访问节点，如果遇到某个节点为空，进行标记，代表到了完全二叉树的最下层，若是后续还有访问，则说明提前出现了叶子节点，不符合完全二叉树的性质。

- step 4：否则，继续加入左右子节点进入队列排队，等待访问。

  ![alt](https://uploadfiles.nowcoder.com/images/20210720/397721558_1626784833699/07986E476EB2CECD3C5F81D0BCADBE12)

  ```java
  import java.util.*;
  public class Solution {
      public boolean isCompleteTree (TreeNode root) {
          //空树一定是完全二叉树
          if(root == null) 
              return true;
          //辅助队列
          Queue<TreeNode> queue = new LinkedList<>(); 
          queue.offer(root);
          TreeNode cur;
          //定义一个首次出现的标记位
          boolean notComplete = false;
          while(!queue.isEmpty()){
              cur = queue.poll();
              //标记第一次遇到空节点
              if(cur == null){ 
                  notComplete = true;
                  continue;
              }
              //后续访问已经遇到空节点了，说明经过了叶子
              if(notComplete) 
                  return false;
              queue.offer(cur.left);
              queue.offer(cur.right);
          }
          return true;
      }
  }
  ```

  