**BM36** **判断是不是平衡二叉树**

这道题目其实跟[二叉树的深度](https://www.nowcoder.com/practice/435fb86331474282a3499955f0a41e8b?tpId=13&&tqId=11191&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)这道题用到的方法是一样的，为什么说是一样的呢？因为我们求二叉树的深度，其实就是求了左右子树的深度的最大值，但是这道题目是要让我们判断二叉树是不是平衡树。

我们都知道如何判断一棵二叉树是不是平衡二叉树，就是它是一棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树。

所以，这个时候我们只需要判断左右子树的深度之差有没有超过1，若超过了则不是平衡的，反之则为平衡二叉树。

```
(左子树深度-右子树深度) > ``1``，不是平衡树
```



```java
    boolean isBalanced = true; // 默认标记为true
    public boolean IsBalanced_Solution(TreeNode root) {
        TreeDepth(root);
        return isBalanced;
    }

public int TreeDepth(TreeNode root) {
        if(root == null)
            return 0; // 递归终止
        int l = TreeDepth(root.left);
        int r = TreeDepth(root.right);

        if(Math.abs(l-r) > 1){
            isBalanced = false;  // 不是平衡树
        }

        return Math.max(l,r)+1; // 求深度
    }
```





```java
boolean isBalanced = true;
public boolean IsBalanced_Solution(TreeNode root) {
  TreeDepth(root);
  return isBalanced;
}

public int TreeDepth(TreeNode root) {
  if(root == null)
    return 0;
  int l = TreeDepth(root.left);
  if(l == -1)  return -1;  // 提前返回
  int r = TreeDepth(root.right);
  if(r == -1)  return -1;  // 提前返回
  if(Math.abs(l-r) > 1){
    isBalanced = false;  // 不是平衡树
    return -1;  // 加一个标记-1，已经不可能是平衡树了
  }
  return Math.max(l,r)+1;
}
```

