**BM37** **二叉搜索树的最近公共祖先**

二叉搜索树是一种特殊的二叉树，它的每个节点值大于它的左子节点，且大于全部左子树的节点值，小于它右子节点，且小于全部右子树的节点值。因此二叉搜索树一定程度上算是一种排序结构

## 递归

### 具体方法

由于这是一棵二叉排序树，因此根节点的值大于左节点，小于右节点。 如果需要找到最近公共祖先，那么这个祖先一定满足条件p<=root.val<=q 并且只存在三种情况如下图，可根据每种情况进行递归处理 ![alt](https://uploadfiles.nowcoder.com/images/20211209/3639882_1639061910690/A2CB19422F49F00D316AB0AFCA62827D)

```java
public int lowestCommonAncestor(TreeNode root, int p, int q) {
  // write code here
  return CommonAncestor(root, p, q).val;
}

public TreeNode CommonAncestor(TreeNode root, int p, int q) {
  if (root == null) {
    return null;
  }
  if (root.val == p || root.val == q) {
    return root;
  }
  //
  if (root.val > p && root.val > q) {
    return CommonAncestor(root.left, p, q);
  } else if (root.val < p && root.val < q) {
    return CommonAncestor(root.right, p, q);
  }
  return root;
}
```





```java

public class Solution {
    //求得根节点到目标节点的路径
    public ArrayList<Integer> getPath(TreeNode root, int target) {
        ArrayList<Integer> path = new ArrayList<Integer>();
        TreeNode node = root;
        //节点值都不同，可以直接用值比较
        while(node.val != target){ 
            path.add(node.val);
            //小的在左子树
            if(target < node.val) 
                node = node.left;
            //大的在右子树
            else 
                node = node.right;
        }
        path.add(node.val);
        return path;
    }
    public int lowestCommonAncestor (TreeNode root, int p, int q) {
        //求根节点到两个节点的路径
        ArrayList<Integer> path_p = getPath(root, p); 
        ArrayList<Integer> path_q = getPath(root, q);
        int res = 0;
        //比较两个路径，找到第一个不同的点
        for(int i = 0; i < path_p.size() && i < path_q.size(); i++){ 
            int x = path_p.get(i);
            int y = path_q.get(i);
            //最后一个相同的节点就是最近公共祖先
            if(x == y) 
                res = path_p.get(i);
            else
                break;
        }
        return res;
    }
}
```

