**BM40** **重建二叉树**

## 递归 

## 解题思路： 

二叉树的**前序遍历：****根****左右；中序遍历：左根右**
由前序遍历知道根节点之后，能在中序遍历上划分出左子树和右子树。分别对中序遍历的左右子树递归进行这一过程即可建树。



**图****解****：**

![img](https://uploadfiles.nowcoder.com/images/20210630/889362376_1625018147414/6A2A5DE961CF71A6B05079D595EBD1B6)





![image-20210715183040582](https://uploadfiles.nowcoder.com/files/20210715/91789069_1626346432002/image-20210715183040582.png)

###### 算法流程：

- 递归函数功能定义：根据前序和中序遍历获取当前递归的根节点 
- 递归终止条件：前序遍历数组长度为1，直接返回，表示已经递归到最右叶子节点 
- 前序遍历的首元素就是当前递归层次的根节点 
- 确定左右子树的范围 ，从中间向两边查找跟节点索引，从中序遍历中根据根节点的值找到中序遍历数组中根节点的索引 
- 当前根节点的左子节点为左子树的跟节点，拼接、构建二叉树即可

```java
import java.util.*;
public class Solution {
    // 递归函数功能定义：根据前序和中序遍历获取当前递归区间的根节点
    public TreeNode reConstructBinaryTree(int [] pre,int [] in) {
        if(pre == null || pre.length == 0) {
            return null;
        }
        // 前序遍历的首元素就是当前递归层次的根节点
        int rootVal = pre[0];
        // 当前长度为1，直接返回，表示已经递归到最右叶子节点 
        if(pre.length == 1) {
            return new TreeNode(rootVal);
        }
        int rootIndex = 0;
        // 确定左右子树的范围
        // 从中间向两边查找跟节点索引
        for(int i = 0; i < in.length; i++) {
            if(rootVal == in[i]) {
                // 中序遍历数组中根节点的索引
                rootIndex = i;
                break;
            }
        }
        TreeNode root = new TreeNode(rootVal);
        // 左右分别递归区间，分别得到左右区间的根节点作为上次根节点的左右子结点
        // copyOfRange为左开右闭 [)， 即包括左界限不包括右界限
        root.left = reConstructBinaryTree(Arrays.copyOfRange(pre, 1, rootIndex + 1), Arrays.copyOfRange(in, 0, rootIndex));
        root.right = reConstructBinaryTree(Arrays.copyOfRange(pre, rootIndex + 1, pre.length), Arrays.copyOfRange(in, rootIndex + 1, in.length));
        return root;
    }
}
```

总结根据中序遍历和前序遍历确定二叉树，首先根据前序确定根节点，根据根节点在中序遍历中的位置分割出左右子序列，对其他子序列进行递归处理就可完成分解过程。在具体应用过程中，我们可以直接使用java中的Arrays.copyOfRange()函数，copyOfRange是输入java.util包中的Arrays类的静态内部方法，可以被类直接调用。该函数的主要用途是对一个已有的数组进行截取复制，复制出一个左闭右开区间的数组。copyOfRange(int []original,int from,int to),original为原始的int型数组，from为开始角标值，to为终止角标值。

```java
import java.util.Arrays;
public class Solution {
    public TreeNode reConstructBinaryTree(int [] pre,int [] vin) {
        if (pre.length == 0 || vin.length == 0) {//特殊情况特殊讨论
            return null;
        }
        TreeNode root = new TreeNode(pre[0]);//确定根节点
        //在中序中找到前序的根
        for (int i = 0; i < vin.length; i++) {
            if (vin[i] == pre[0]) {
                root.left = reConstructBinaryTree(Arrays.copyOfRange(pre, 1, i + 1), Arrays.copyOfRange(in, 0, i));//左子树截取
                root.right = reConstructBinaryTree(Arrays.copyOfRange(pre, i + 1, pre.length), Arrays.copyOfRange(in, i + 1, in.length));//右子树截取
                break;
            }
        }
        return root;
    }
}
```

