## 描述

请根据二叉树的前序遍历，中序遍历恢复二叉树，并打印出二叉树的右视图

数据范围： 0≤n≤100000≤*n*≤10000
要求： 空间复杂度 O(n)*O*(*n*)，时间复杂度 O(n)*O*(*n*)

如输入[1,2,4,5,3],[4,2,5,1,3]时，通过前序遍历的结果[1,2,4,5,3]和中序遍历的结果[4,2,5,1,3]可重建出以下二叉树：

<img src="https://uploadfiles.nowcoder.com/images/20211014/423483716_1634208293748/10FB15C77258A991B0028080A64FB42D" alt="img" style="zoom:50%;" />

所以对应的输出为[1,3,5]。 

```java
public int[] solve (int[] xianxu, int[] zhongxu) {
        // write code here
        //先重建树
        TreeNode node = rebuild(xianxu, zhongxu);
        //层序遍历树
        Deque<TreeNode> queue = new LinkedList<>();
        queue.add(node);
        ArrayList<Integer> arrayList = new ArrayList<>();
        while(!queue.isEmpty()){
            int size = queue.size();
            arrayList.add(queue.getLast().val);
            for(int i =0; i< size;i++){
                 TreeNode temp =  queue.poll();
                 if(temp.left != null){
                     queue.add(temp.left);
                 } 
                if(temp.right!=null) {
                     queue.add(temp.right);
                 }
            }
        }
        int[] arr = new int[arrayList.size()];
        for(int i = 0;i< arrayList.size();i++){
            arr[i] = arrayList.get(i);
        }
        return arr;
    }


    public TreeNode rebuild(int[] xianxu, int[] zhongxu){
        if (xianxu.length == 0 || zhongxu.length == 0) {
            return null;
        }
        TreeNode node = new TreeNode(xianxu[0]);
        for (int i = 0; i < xianxu.length; i++) {
            if (xianxu[0] == zhongxu[i]) {
                node.left = rebuild(Arrays.copyOfRange(xianxu, 1, i + 1),
                        Arrays.copyOfRange(zhongxu, 0, i));
                node.right = rebuild(Arrays.copyOfRange(xianxu, i + 1, xianxu.length),
                        Arrays.copyOfRange(zhongxu, i + 1, zhongxu.length));
            }
        }
        return node;
    }
```

