## 描述

给出一个有n个元素的数组S，S中是否有元素a,b,c满足a+b+c=0？找出数组S中所有满足条件的三元组。

```java
import java.util.*;
public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
        //存放答案的集合
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
       int len =  num.length;
        //排序O(nlogn)
        Arrays.sort(num);
        //哈希表去重
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<len;i++){
            map.put(num[i],i);
        }
        //若干变量声明
        int L,M,R;
        for(int i=0;i<len;i=map.get(L)+1){
             //指定L的值
            L = num[i];
             //注意里层循环从i+1开始
            for(int j=i+1;j<len;j=map.get(M)+1){
                M = num[j];
                //注意一下，这里是个容易错的细节..
                R=-L-M;
                if(R<M){
                    break;
                }
                if(map.get(R)!=null && map.get(R)>j){
                     //创建一个数组，并将满足条件的三元素放进去
                    ArrayList<Integer> list = new ArrayList<Integer>();
                    list.add(L);
                    list.add(M);
                    list.add(R);
                    //将最终的结果存入答案数组ans中
                    ans.add(list);
                    //不知道为什么。一下这种写法再牛客平台编译过不了，已经向官方反馈。
                    //ans.add(Arrays.asList(L,M,R));
                }
            }
        }
        return ans;
    }
}
```

