### **冒泡排序BubbleSort**

**以升序排列为例：**将第一个元素和第二个元素比较，若前者大于后者，则交换两者的位置，再将第二个元素与第三个元素比较，若前者大于后者则交换两者位置，以此类推直到倒数第二个元素与最后一个元素比较，若前者大于后者，则交换两者位置。这样一轮比较下来将会把序列中最大的元素移至序列末尾，这样就安排好了最大数的位置，接下来只需对剩下的（n-1）个元素，重复上述操作即可。
**时间复杂度：**
若原数组本身就是有序的（这是最好情况），仅需n-1次比较就可完成，时间复杂度依然为O(n）；
若是倒序，比较次数为 n-1+n-2+...+1=n(n-1)/2，交换次数和比较次数等值。所以，其时间复杂度依然为O(n2）
**空间复杂度：**
使用常数个辅助单元：O(1）
<img src="https://uploadfiles.nowcoder.com/images/20210110/973419228_1610274665928/6FED7087BC078233E7C8BDF16C8678DA" alt="图片说明" style="zoom:50%;" />

```java
public int[] MySort (int[] arr) {
  if(arr.length < 2){
    return arr;
  }

  for(int i=0; i<arr.length-1; i++){
    for(int j=0; j<arr.length-i-1; j++){
      if(arr[j] > arr[j+1]){
         swap(arr,j,j+1);
      }
    }
  }
  return arr;
}

public void swap(int[]arr, int i, int j){
  int tmp;
  tmp = arr[i];
  arr[i] = arr[j];
  arr[j] = tmp;
}
```

### **解法3：快速排序QuickSort**

**快速排序(Quick Sort)**：是对冒泡排序的一种改进方法，在冒泡排序中，进行元素的比较和交换是在相邻元素之间进行的，元素每次交换只能移动一个位置，所以比较次数和移动次数较多，效率相对较低。而在快速排序中，元素的比较和交换是从两端向中间进行的，较大的元素一轮就能够交换到后面的位置，而较小的元素一轮就能交换到前面的位置，元素每次移动的距离较远，所以比较次数和移动次数较少，y速度较快，故称为“快速排序”。
**快速排序的基本思想是：**

1. 在待排序的元素任取一个元素作为基准(通常选第一个元素，但最的选择方法是从待排序元素中随机选取一个作为基准)，称为基准元素； 

2. 将待排序的元素进行分区，比基准元素大的元素放在它的右边，比其小的放在它的左边； 

3. 对左右两个分区重复以上步骤直到所有元素都是有序的

   这里是先用待排数组的第一个作为中枢，把数组划分两部分，小于他的往前挪，那大于他的自然就在后面了，然后再把中枢值放到大于和小于他之间的位置。
   <img src="https://uploadfiles.nowcoder.com/images/20210321/606614833_1616334555029/56C83B693CEEF4B688B1299F1F6A50C0" alt="图片说明" style="zoom:50%;" />
   快速排序其实有很多变种，这里就不在一一看了，想了解的可以看下[《104，排序-快速排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484357&idx=1&sn=860d1480ade4c657c50d6bf8431a4345&chksm=fb4190e5cc3619f3f28040c09a6d168ae26e7cce3c781694a8ddcaf6b4beef878bcbc4eb460f&token=1394142492&lang=zh_CN#rd)

   ```java
    public void quickSort(int arr[]){
           if(arr ==null||arr.length ==1){
               return;
           }
           sort(arr, 0, arr.length-1);
       }
       
       public void sort(int arr[], int low, int high){
           if(low>high){
               return;
           }
           int stand = arr[low];
           int l = low;
           int h = high;
           while (l<h){
               while (l<h&&arr[h]>=stand){
                   h--;
               }
               if(l<h){
                 arr[l] = arr[h];  
               }
               
               while (l<h&&arr[l]<=stand){
                   l++;
               }
               if(l<h){
                arr[h] = arr[l];
               }
           }
           arr[l] = stand;
           sort(arr, low, l-1);
           sort(arr, l+1, high);
       }
   ```

   

   ### 2，归并排序

   归并排序是把待排序序列分为若干个子序列，每个子序列是有序的。然后再把有序子序列合并为整体有序序列
   ![图片说明](https://uploadfiles.nowcoder.com/images/20210321/606614833_1616334693875/8A3A4D01C48A4DF6D978F61919F0EAEF)
   3，堆排序

   堆排序，也可以理解为二叉树排序，这里的堆分为两种，一种是大顶堆，一种是小顶堆，我们所有的排序方法都以升序为主，其实倒序原理也都差不多，所以这里我们主要分析的是大顶堆。大顶堆就是根节点不小于他的两个子节点，

   ![图片说明](https://uploadfiles.nowcoder.com/images/20210321/606614833_1616334975084/EF78ABFCCAEE77AF60D5740B21F7DEE8)

   ![图片说明](https://uploadfiles.nowcoder.com/images/20210321/606614833_1616334992685/5C14414B7B15BA0FEEAD12D78D829941)

   排序的方式太多了，这里就不在一一列举了，如果想了解更多，可以看下
   [《101，排序-冒泡排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484354&idx=1&sn=ea88f781cf204ddae4538995da72e920&chksm=fb4190e2cc3619f45b361745607172daf0ba66f9d7a5d0c3700198c403560b822ae96bda93e9&token=1394142492&lang=zh_CN#rd)
   [《102，排序-选择排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484355&idx=1&sn=0724a1084e7b8c148dad90a22ef48dd8&chksm=fb4190e3cc3619f5d6d2c0d573d48e15821109feeb30dcbe06ebf196db6000241921cd8be990&token=1394142492&lang=zh_CN#rd)
   [《103，排序-插入排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484356&idx=1&sn=8119767219e3e8f304ec0c5f88e089ad&chksm=fb4190e4cc3619f2413fe5f5d4983aa8bfa727b24193068586aa83ed3be9eb929a1c72745b2a&token=1394142492&lang=zh_CN#rd)
   [《104，排序-快速排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484357&idx=1&sn=860d1480ade4c657c50d6bf8431a4345&chksm=fb4190e5cc3619f3f28040c09a6d168ae26e7cce3c781694a8ddcaf6b4beef878bcbc4eb460f&token=1394142492&lang=zh_CN#rd)
   [《105，排序-归并排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484358&idx=1&sn=864af82e076daae17fbbe205d7e1a715&chksm=fb4190e6cc3619f0ee601ae741313f1f1be8b95c918481c523a858bfca942dcd6fa4fd233642&token=1394142492&lang=zh_CN#rd)
   [《106，排序-堆排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484359&idx=1&sn=efab1370dfa467440dc75db4ee175044&chksm=fb4190e7cc3619f136375921e44e6e4ed83fd5208558b666416381fc6fa771ffd7a13a36cee5&token=1394142492&lang=zh_CN#rd)
   [《107，排序-桶排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484360&idx=1&sn=07e381c36ec61598ea258729298ca1e9&chksm=fb4190e8cc3619fed545196daa516e769b16c832b7a4ef98d4f04ca06a034d016a7398402b33&token=1394142492&lang=zh_CN#rd)
   [《108，排序-基数排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484361&idx=1&sn=13f8e5afb80ac50ffcdccd6866ef0311&chksm=fb4190e9cc3619ff420e8b6060266f5df80d7d7cb0a9b81142d9785231484dc80c1de38f66f4&token=1394142492&lang=zh_CN#rd)
   [《109，排序-希尔排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484362&idx=1&sn=29e4a5e45e07e5ace9503689493ce7b8&chksm=fb4190eacc3619fc1d13dc88c63553d46918a17feb522ccc691e50c638576606b4ff7c4dd7a9&token=1394142492&lang=zh_CN#rd)
   [《110，排序-计数排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484380&idx=1&sn=4b89a97d0a8fee03017c0a2c08676451&chksm=fb4190fccc3619ea9394d6d9501e4fc294ffabf3cfc5e2417bee1f5c958f3ab190301bfdd7bc&token=1394142492&lang=zh_CN#rd)
   [《111，排序-位图排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484391&idx=1&sn=3b0add7d1eff5bb518bce6c64efd4557&chksm=fb4190c7cc3619d1b739f6e97d7425309ef8bb22f1cadf26dcd6171163ae7975e52a34bd8ebe&token=1394142492&lang=zh_CN#rd)
   [《112，排序-其他排序》](https://mp.weixin.qq.com/s?__biz=MzU0ODMyNDk0Mw==&mid=2247484393&idx=1&sn=c89a59d65e918ff6eed640004da779aa&chksm=fb4190c9cc3619dfd22fb5bb15cfcdd281b0bf7800cad6a3893956d135476ce1cd357c817c64&token=1394142492&lang=zh_CN#rd)

   

   我把部分算法题整理成了PDF文档，截止目前总共有**900多页**，大家可以下载阅读
   **链接**：https://pan.baidu.com/s/1hjwK0ZeRxYGB8lIkbKuQgQ
   **提取码**：6666 

   #### 如果觉得有用就给个赞吧，还可以关注我的[《牛客博客》](https://blog.nowcoder.net/sdwwld)查看更多的详细题解

   ```java
   import java.util.*;
   public class Solution {
       /**
        * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
        * 将给定数组排序
        * @param arr int整型一维数组 待排序的数组
        * @return int整型一维数组
        */
       public int[] MySort (int[] arr) {
           quickSort(arr , 0 , arr.length-1);
           return arr;
       }
       public void quickSort(int[] list, int left, int right) {
           if (left < right) {
               // 分割数组，找到分割点
               int point = partition(list, left, right);
               // 递归调用，对左子数组进行快速排序
               quickSort(list, left, point - 1);
               // 递归调用，对右子数组进行快速排序
               quickSort(list, point + 1, right);
           }
       }
   
       /**
        * 分割数组，找到分割点
        */
       public int partition(int[] list, int left, int right) {
           // 用数组的第一个元素作为基准数
           int first = list[left];
           while (left < right) {
               while (left < right && list[right] >= first) {
                   right--;
               }
   
               // 交换
               swap(list, left, right);
   
               while (left < right && list[left] <= first) {
                   left++;
               }
   
               // 交换
               swap(list, left, right);
           }
           // 返回分割点所在的位置
           return left;
       }
   
       private void swap(int[] arr, int i, int j) {
           int temp = arr[i];
           arr[i] = arr[j];
           arr[j] = temp;
       }
   }
   ```

   
