

#### 1、Android/ 布局优化

一、布局优化标签的使用

1.1 <include> 标签

include 标签常用于将布局中的公共部分提取出来供其他 layout 共用，以实现布局模块化，这在布局编写方便提供了大大的便利。

1.2 <merge> 标签

<merge> 标签主要用户辅助 <include> 标签，在使用 <include> 标签之后可能导致布局嵌套过多，多余的 layout 节点会导致解析变慢，不必要的节点和嵌套可以通过 Layout Inspector (下面会介绍) 或者通过设置中的显示布局边界查看
<merge> 标签可用于两种典型的情况：

(1) 布局根节点是 FrameLayout 且不需要设置 background 或者 padding 等属性，可以用 <merge> 标签代替，因为 Activity 内容视图的 parent View 就是一个 FrameLayout ，所以可以使用 <merge> 标签消除一个，减少布局嵌套，降低过度绘制。

(2) 某布局作为子布局被其他布局 include 时，使用merge当做该布局的根节点，这样在被引入时根节点就会自动被忽略，而将其子节点全部合并到主布局中。
1.3 <ViewStub> 标签

<ViewStub> 标签与 <include> 标签一样可以用来引入一个外部布局，不同的是，<ViewStub> 引入的布局默认不会扩张，既不会占用显示也不会占用位置，从而在解析 layout 文件时节省 CPU 和 内存。

<ViewStub> 标签最大的优点是当需要时才会加载，使用它并不会影响 UI 初始化时的性能，各种不常用的布局像进度条、网络错误等都可以使用 <ViewStub> 标签，以减少内存的使用，加快渲染速度， <ViewStub> 是一个不可见的，实际上是把宽高设置为0的 View 。
二、布局调优工具

2.1 Layout Inspector

使用 Android Studio 中的布局检查器，您可以将应用布局与设计模型进行比较、显示应用的放大视图或 3D 视图，以及在运行时检查应用布局的细节。如果布局是在运行时（而不是完全在 XML 中）构建的并且布局行为出现异常，该工具会非常有用。

使用布局验证，您可以在不同的设备和显示配置（包括可变字体大小或用户语言）上同时预览布局，以便轻松测试各种常见的布局问题。
2.2 调试GPU过度绘制（Overdraw）

UI界面被多次不必要的重绘，就叫 overdraw。这是对 GPU 的浪费，在低端手机还有可能造成界面卡顿。

1. 如何检测是否发生了 overdraw

（1）在您的设备上，转到 Settings（设置） 并选择 Developer Options（开发者选项）。

（2）向下滚动到 Hardware accelerated rendering （硬件）部分，并选择 Debug GPU Overdraw（调试 GPU 过度绘制）。

（3） 在 Debug GPU overdraw （调试 GPU 过度绘制）对话框中，选择 Show overdraw areas（展示过度绘制区域）。

#### 2、View绘制流程 

View 绘制中主要流程分为measure，layout， draw 三个阶段。

measure ：根据父 view 传递的 MeasureSpec 进行计算大小。

layout ：根据 measure 子 View 所得到的布局大小和布局参数，将子View放在合适的位置上。

draw ：把 View 对象绘制到屏幕上。

#### onStart和onResume区别 

onStart()通常作用于用户初始化APP，或onStop()方法之后(用户按下home键，activity变为后台)之后用户再切回这个activity就会调用onRestart()然后调用onStart()，在OnStart()方法在被调用的时候，Activity已经可见，但是此时的Activity尚未出现在前台，不能与用户进行交互，可理解为Activity已经出现了，但是我们无法与其进行交互;
onResume()是onPaused()（activity被另一个透明或者Dialog样式的activity覆盖了）之后dialog取消，activity回到可交互状态，调用onResume()，简单地讲OnResume()就是使OnStart()方法之后的Activity变为可交互的状态;

#### 3、ArrayList和LinkedList区别 

ArrayList是基于数组的，LinkedList是基于链表的。

查询上，ArrayList在使用下标进行查询时性能比LinkedList好，LinkList需要进行遍历。但取第一个元素，或最后一个元素，ArrayList和LinkedList在性能上是没有区别的，LinkedList中记录了当前链表中的头、尾结点，并不需要遍历链表。

插入上，ArrayList可以插入到指定下标位置，或者数组末尾，普通情况是很快的，但如果插入操作触发了扩容，就增加了额外的扩容成本。对于LinkedList，如果是插在链表的头部或者是尾部都是很快的，因为LinkedList中有单独的属性记录的链表的头结点和尾结点，不过，如果是插在指定下标位置，那么就需要遍历链表找到指定位置，从而降低了效率。

#### 4、Handler机制，loop方法为何不会造成ANR 

主线程Looper从消息队列读取消息，当读完所有消息时，主线程阻塞。子线程往消息队列发送消息，并且往管道文件写数据，主线程即被唤醒，从管道文件读取数据，主线程被唤醒只是为了读取消息，当消息读取完毕，再次睡眠。因此loop的循环并不会对CPU性能有过多的消耗。

#### 5、HashMap底层 

HashMap 的底层是数组加链表，链表用来解决哈希碰撞，jdk1.8 的时候存储结构使用   数组 链表 红黑树    当且仅当 链表的长度大于8  数组大于64 的时候  大于8 的链表会转成树的结构   每次添加对象的时候是直接往后追加 。

jdk1.7  先添加的往后移，后添加的排前面。hashmap 提出了加载因子用来避免碰撞 。加载因子的默认值是0.75 。当元素达到现有表的 75%的时候 进行自动扩容  ，一旦扩容就会重新排序，减少哈希碰撞 。

#### 6、进程间通信方式

intent、service、contentProvider、broadcast

#### 7、equals和==区别 

1.对于==，比较的是值是否相等

　　如果作用于基本数据类型的变量，则直接比较其存储的 “值”是否相等：即两个变量的值是否相等

　　如果作用于引用类型的变量，则比较的是所指向的对象的地址：即对于引用型变量表示的是两个变量在栈中存储的地址是否相同，即栈中的内容是否相同

2.对于equals方法：

　　所有类从Object类中继承equals方法，Object类的的实现代码如下:

boolean equals(Object o)

{

return this==o;

}

　　也就是说，如果一个类没有对equals方法进行重写（即没有自己定义的equals方法），那么ta将继承Object类的equals方法，equals本身和==没有区别，对于基本数据都是比较值，对于对象都是比较是否为内存地址；

　　其他类在继承Object类之后对equals方法重写了的话（诸如String、Date等类对equals方法进行了重写：当物理地址不同时，会进一步比较值），则比较的是所指向的对象的内容。

备注：字符串的比较基本上都是使用equals方法。

线程间加锁的方式

#### Java/ 面向对象三大特性

- 面向对象的三大特性： 封装、继承、多态。

  多态

子类继承父类，重写父类方法，父类引用指向子类对象：**Parent p = new Child();**使用子类能力

#### stringbuilder和stringbuffer

String

[String类](https://so.csdn.net/so/search?q=String类&spm=1001.2101.3001.7020)是不可变类，即一旦一个String对象被创建以后，包含在这个对象中的字符序列是不可改变的，直至这个对象被销毁。

[StringBuffer](https://so.csdn.net/so/search?q=StringBuffer&spm=1001.2101.3001.7020)

StringBuffer对象则代表一个字符序列可变的字符串，当一个StringBuffer被创建以后，通过StringBuffer提供的append()、insert()、reverse()、setCharAt()、setLength()等方法可以改变这个字符串对象的字符序列。一旦通过StringBuffer

生成了最终想要的字符串，就可以调用它的toString()方法将其转换为一个String对象。

StringBuilder

StringBuilder类也代表可变字符串对象。实际上，StringBuilder和StringBuffer基本相似，两个类的构造器和方法也基本相同。不同的是：**StringBuffer是线程安全的，而StringBuilder则没有实现线程安全功能，所以性能略高。**

#### 8、synchronized、volatile、Atomic区别和用法

synchronized保证了synchronized块中变量的可见性，而volatile则是保证了所修饰的变量的可见

#### 9、Handler机制

在Android开发中，为了UI操作是线程安全的，规定了**只允许UI线程更新 Activity里的UI组件。**

https://blog.csdn.net/qq_37321098/article/details/81535449



#### 10、Android动画总结

（1）帧动画（FrameAnimation）

通过播放一帧一帧的图片组成动画，帧动画只针对ImageView对象。

（2）补间动画（TweenAnimation）

设定动画的几个关键点，其他点使用系统计算来完成的动画就补间动画。补间动画只能变化View的展示状态，不能改变View的位置

（3）属性动画（PropertyAnimation）

通过修改对象的属性来产生的动画，叫属性动画。属性动画真实地修改了对象的属性，而补间动画只修改了对象的展示效率，并未修改其属性。

（4）转场动画

overridePendingTransition进行转场动画，也可以设置Activity主题。

https://www.jianshu.com/p/5676a8861e82

#### Java Lambda 表达式

Lambda 表达式，也可称为闭包，Lambda 允许把函数作为一个方法的参数（函数作为参数传递进方法中）。

语法形式为 () -> {}，其中 () 用来描述参数列表，{} 用来描述方法体，-> 为 lambda运算符 ，读作(goes to)。
